<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:background="@color/lightgrey"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/snowgrey"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tvdate"
                android:textColor="@color/darkgrey"
                android:textStyle="bold|italic"
                android:textSize="15sp"
                android:layout_weight="1"
                android:text="today"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnchange"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/snowgrey2"
                android:fontFamily="sans-serif-condensed"
                android:text="change"
                android:textColor="@color/snowwhite" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:textAllCaps="true"
                android:textColor="@color/grey"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="day"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:background="@color/lightgrey"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="debit"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:background="@color/lightgrey"
                android:layout_width="0.3dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textAllCaps="true"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="credit"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="@color/lightgrey"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
       <ListView
           android:id="@+id/lvmonthlist"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:background="@color/darkgrey"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="total"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <LinearLayout
                android:background="@color/red"
                android:layout_weight="0.4"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvdebit"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/green"
                android:gravity="center"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvcredit"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/orange"
            android:gravity="center"
            android:layout_width="match_parent"
            android:paddingRight="20dp"
            android:layout_height="35dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="monthly available   "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvavailable"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />
</RelativeLayout>